-runfw: org.eclipse.osgi;version='[3.13.200.v20181130-2106,3.13.200.v20181130-2106]'

-runvm: \
  -Xmx2g, \
  -ea, \
  -Dorg.slf4j.simpleLogger.defaultLogLevel=DEBUG

-runpath: \
    slf4j.simple, \
    slf4j.api


-runproperties: \
    eclipse.consoleLog=,\
    osgi.console=,\
    eclipse.application=biz.aQute.rcp.example.application, \
    org.eclipse.osgi/debug=true


-runrequires: \
	osgi.identity;filter:='(osgi.identity=biz.aQute.rcp.example)',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.core.jobs)(version>=3.10.600))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.core.jobs)(version>=3.10.200))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.osgi.services)(version>=3.7.100))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=biz.aQute.rcp.launchsupport)'

-runbundles: \
	biz.aQute.rcp.example;version=snapshot,\
	org.eclipse.equinox.app;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)',\
	org.eclipse.equinox.registry;version='[3.8.200,3.8.201)',\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)',\
	org.eclipse.osgi.services;version='[3.7.100,3.7.101)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.eclipse.core.contenttype;version='[3.7.200,3.7.201)',\
	org.eclipse.core.runtime;version='[3.15.100,3.15.101)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	biz.aQute.rcp.launchsupport;version=snapshot

-runee: JavaSE-1.8